
.admin-wrapper {
    display: flex;
    min-height: 100vh;
    background: var(--bg-primary);
}


.admin-sidebar {
    width: 260px;
    background: var(--bg-secondary);
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 100;
    flex-shrink: 0;
}

[dir="ltr"] .admin-sidebar {
    right: auto;
    left: 0;
    border-left: none;
    border-right: 1px solid var(--border-color);
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header .logo { 
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--text-primary);
}

.sidebar-header .logo-icon {
    font-size: 1.5rem;
}

.sidebar-header .logo-text {
    font-size: 1.2rem;
    font-weight: 700;
    font-family: 'Orbitron', monospace;
}

.sidebar-nav {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
}

.sidebar-nav .nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    color: var(--text-muted);
    text-decoration: none;
    border-radius: var(--border-radius-md);
    margin-bottom: 5px;
    transition: all var(--transition-normal);
}

.sidebar-nav .nav-item:hover {
    background: rgba(0, 255, 136, 0.1);
    color: var(--neon-green);
}

.sidebar-nav .nav-item.active {
    background: var(--neon-green);
    color: #000;
    font-weight: 600;
}

.sidebar-nav .nav-item.logout { color: var(--neon-pink); }
.sidebar-nav .nav-item.logout:hover { background: rgba(236, 72, 153, 0.1); }

.nav-divider {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 20px 0;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.lang-switch {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.lang-switch a {
    padding: 8px 16px;
    border-radius: 20px;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.85rem;
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.lang-switch a:hover,
.lang-switch a.active {
    color: var(--neon-green);
    border-color: var(--neon-green);
    background: rgba(0, 255, 136, 0.1);
}

/* Admin Main */
.admin-main {
    flex: 1;
    padding: 30px;
    margin-right: 260px;
    overflow: visible;
    min-height: 100vh;
    width: calc(100% - 260px);
    box-sizing: border-box;
}

[dir="ltr"] .admin-main {
    margin-right: 0;
    margin-left: 260px;
}

/* Page Header */
.page-header {
    margin-bottom: 30px;
}

.page-header h1,
.page-header h2 {
    color: var(--text-heading);
    margin-bottom: 10px;
}

[data-theme="light"] .page-header h1,
[data-theme="light"] .page-header h2 {
    color: var(--neon-green);
}

.page-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

[data-theme="light"] .page-description {
    color: #64748b;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 24px;
    text-align: center;
    transition: all var(--transition-normal);
}

.stat-card:hover {
    border-color: rgba(0, 255, 136, 0.5);
    transform: translateY(-3px);
}

.stat-card .stat-value {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--neon-green);
}

.stat-card .stat-label {
    color: var(--text-muted);
    margin-top: 5px;
    font-size: 0.9rem;
}

.stat-card:nth-child(2) .stat-value { color: var(--neon-cyan); }
.stat-card:nth-child(3) .stat-value { color: var(--neon-purple); }
.stat-card:nth-child(4) .stat-value { color: var(--neon-pink); }
.stat-card:nth-child(5) .stat-value { color: var(--neon-orange); }

/* Roles Stats */
.roles-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}

.role-stat {
    background: var(--bg-secondary);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.role-stat.super-admin {
    border-color: #ffd700;
    background: linear-gradient(145deg, var(--bg-secondary), rgba(255, 215, 0, 0.1));
}

.role-stat.admin {
    border-color: var(--neon-cyan);
    background: linear-gradient(145deg, var(--bg-secondary), rgba(0, 229, 255, 0.1));
}

.role-stat.user {
    border-color: var(--neon-green);
    background: linear-gradient(145deg, var(--bg-secondary), rgba(0, 255, 136, 0.1));
}

.role-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 10px;
}

.role-count {
    font-size: 2.5rem;
    font-weight: 700;
    display: block;
    color: var(--text-primary);
}

.role-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.roles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.role-info-box {
    padding: 20px;
    background: var(--bg-tertiary);
    border-radius: 12px;
}

.role-info-box ul {
    margin: 10px 0 0 0;
    padding-right: 20px;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

[dir="ltr"] .role-info-box ul {
    padding-right: 0;
    padding-left: 20px;
}

.role-info-box li {
    margin: 8px 0;
}

.role-badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.role-badge.super_admin, .role-badge.super-admin {
    background: rgba(255, 215, 0, 0.2);
    color: #ffd700;
    border: 1px solid #ffd700;
}

.role-badge.admin {
    background: rgba(0, 229, 255, 0.2);
    color: var(--neon-cyan);
    border: 1px solid var(--neon-cyan);
}

.role-badge.user {
    background: rgba(0, 255, 136, 0.2);
    color: var(--neon-green);
    border: 1px solid var(--neon-green);
}

.user-row.super_admin {
    background: rgba(255, 215, 0, 0.05);
}

.user-row.admin {
    background: rgba(0, 229, 255, 0.05);
}

.user-info-cell {
    display: flex;
    align-items: center;
    gap: 10px;
}

.badge-gold {
    background: linear-gradient(145deg, #ffd700, #ffb347);
    color: #000;
    font-size: 0.7rem;
    padding: 3px 10px;
    border-radius: 12px;
}

.inline-form {
    display: inline;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

/* Data Table */
.table-responsive { overflow-x: auto; }

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: right;
}

[dir="ltr"] .data-table th,
[dir="ltr"] .data-table td {
    text-align: left;
}

.data-table thead tr {
    color: var(--text-muted);
    font-size: 0.85rem;
    text-transform: uppercase;
    border-bottom: 1px solid var(--border-color);
}

.data-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: background var(--transition-fast);
}

.data-table tbody tr:hover {
    background: rgba(0, 255, 136, 0.05);
}

.data-table .actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Activity List */
.activity-list { max-height: 350px; overflow-y: auto; }

.activity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.activity-info { flex: 1; }
.activity-points { color: var(--neon-green); font-weight: 600; }

/* Status Indicators */
.status-active { color: var(--neon-green); }
.status-inactive { color: var(--neon-pink); }

/* Form Tabs */
.form-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 10px 20px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    color: var(--text-muted);
    cursor: pointer;
    font-family: var(--font-mono);
    transition: all var(--transition-normal);
}

.tab-btn:hover,
.tab-btn.active {
    color: var(--neon-green);
    border-color: var(--neon-green);
    background: rgba(0, 255, 136, 0.1);
}

.tab-content { display: none; }
.tab-content.active { display: block; }

/* Permissions Badge */
.permission-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 500;
    margin: 2px;
}

.permission-badge.super-admin {
    background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink));
    color: white;
}

.permission-badge.admin {
    background: rgba(0, 255, 136, 0.2);
    color: var(--neon-green);
}

.permission-badge.moderator {
    background: rgba(0, 212, 255, 0.2);
    color: var(--neon-cyan);
}

/* Settings Grid */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 30px;
}

.settings-card {
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: 25px;
    border: 1px solid var(--border-color);
    margin-bottom: 25px;
}

.settings-card h3 {
    margin: 0 0 20px 0;
    color: var(--text-primary);
    font-size: 1.1rem;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.settings-card .card-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.settings-card .card-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.1rem;
    border-bottom: none;
    padding-bottom: 0;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.form-row-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.bonus-settings-box {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    padding: 15px;
    margin-top: 15px;
    background: rgba(0, 255, 136, 0.05);
}

.bonus-settings-box h4 {
    margin: 0 0 15px 0;
    color: var(--neon-green);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
}

.form-select {
    width: 100%;
    padding: 12px 15px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    color: var(--text-primary);
    font-size: 0.95rem;
    cursor: pointer;
}

.form-select:focus {
    border-color: var(--neon-green);
    outline: none;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: var(--text-primary);
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--neon-green);
}

.form-hint {
    display: block;
    margin-top: 5px;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.info-box {
    background: rgba(0, 229, 255, 0.1);
    border: 1px solid rgba(0, 229, 255, 0.3);
    border-radius: var(--border-radius-md);
    padding: 12px 15px;
    margin: 15px 0;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 0.85rem;
    color: var(--neon-cyan);
}

.mt-3 { margin-top: 15px; }
.mb-4 { margin-bottom: 20px; }

.btn-block {
    display: block;
    width: 100%;
    margin-top: 20px;
}

.btn-success {
    background: var(--neon-green);
    color: var(--bg-primary);
}

.btn-warning {
    background: var(--neon-orange);
    color: var(--bg-primary);
}

/* Admin Button for Header */
.btn-admin {
    background: linear-gradient(135deg, var(--neon-purple), var(--neon-cyan));
    color: #fff;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
}

.btn-admin:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 229, 255, 0.3);
}

.mobile-admin-link {
    background: linear-gradient(135deg, var(--neon-purple), var(--neon-cyan));
    color: #fff !important;
    font-weight: 600;
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 1200px) {
    .stats-grid { grid-template-columns: repeat(3, 1fr); }
    .roles-stats { grid-template-columns: repeat(3, 1fr); }
    .roles-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 1024px) {
    .dashboard-grid { grid-template-columns: 1fr; }
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
    .settings-grid { grid-template-columns: 1fr; }
}

@media (max-width: 900px) {
    .roles-stats, .roles-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .admin-sidebar {
        width: 100%;
        height: auto;
        position: relative;
        border-left: none;
        border-bottom: 1px solid var(--border-color);
    }
    
    .admin-main {
        margin-right: 0;
        margin-left: 0;
        padding: 20px;
        width: 100%;
    }
    
    [dir="ltr"] .admin-main { margin-left: 0; }
    
    .admin-wrapper { flex-direction: column; }
    
    .sidebar-nav {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .sidebar-nav .nav-item {
        padding: 8px 12px;
        font-size: 0.85rem;
    }
    
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
}


.admin-main .card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 20px;
    margin-bottom: 20px;
}

/* Badge Colors */
.badge-info {
    background: rgba(0, 212, 255, 0.2);
    color: var(--neon-cyan);
    border: 1px solid var(--neon-cyan);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.badge-warning {
    background: rgba(249, 115, 22, 0.2);
    color: var(--neon-orange);
    border: 1px solid var(--neon-orange);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.badge-success {
    background: rgba(0, 255, 136, 0.2);
    color: var(--neon-green);
    border: 1px solid var(--neon-green);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.badge-error {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 1px solid #ef4444;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
}

/* Button Small */
.btn-sm {
    padding: 6px 12px;
    font-size: 0.85rem;
}

.btn-danger {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 1px solid #ef4444;
}

.btn-danger:hover {
    background: #ef4444;
    color: #fff;
}


.admin-main .modal-content {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: 25px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid var(--border-color);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    color: var(--text-heading);
    margin: 0;
}

[data-theme="light"] .modal-header h3 {
    color: var(--neon-green);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-muted);
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: var(--neon-pink);
}

/* Form Inputs for Modal */
.modal-content input[type="text"],
.modal-content input[type="number"],
.modal-content textarea,
.modal-content select {
    width: 100%;
    padding: 12px 15px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    color: var(--text-primary);
    font-size: 0.95rem;
    font-family: inherit;
}

[data-theme="light"] .modal-content input[type="text"],
[data-theme="light"] .modal-content input[type="number"],
[data-theme="light"] .modal-content textarea,
[data-theme="light"] .modal-content select {
    color: #1e293b;
    background: #f1f5f9;
}

.modal-content input[type="text"]:focus,
.modal-content input[type="number"]:focus,
.modal-content textarea:focus,
.modal-content select:focus {
    border-color: var(--neon-green);
    outline: none;
}

.modal-content label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-weight: 500;
}

[data-theme="light"] .modal-content label {
    color: #334155;
}

/* ========== LIGHT MODE FIXES ========== */
[data-theme="light"] .admin-sidebar {
    background: #f8fafc;
    border-color: rgba(5, 150, 105, 0.2);
}

[data-theme="light"] .sidebar-nav .nav-item {
    color: #64748b;
}

[data-theme="light"] .sidebar-nav .nav-item:hover {
    color: var(--neon-green);
}

[data-theme="light"] .sidebar-nav .nav-item.active {
    background: var(--neon-green);
    color: #fff;
}

[data-theme="light"] .stat-card,
[data-theme="light"] .card {
    background: #ffffff;
    border-color: rgba(5, 150, 105, 0.15);
}

[data-theme="light"] .stat-card .stat-label,
[data-theme="light"] .role-label {
    color: #64748b;
}

[data-theme="light"] .data-table th {
    background: #f1f5f9;
    color: #334155;
}

[data-theme="light"] .data-table td {
    color: #1e293b;
}

[data-theme="light"] .data-table tbody tr:hover {
    background: rgba(5, 150, 105, 0.05);
}

[data-theme="light"] .notification-card {
    background: #ffffff;
}

[data-theme="light"] .notification-card .notification-title {
    color: #1e293b;
}

[data-theme="light"] .notification-card .notification-content {
    color: #475569;
}
