/* AlwaniCTF - Pages (Challenges, Scoreboard, Teams, Profile) */

/* ========== HERO SECTION ========== */
.hero {
    text-align: center;
    padding: 100px 0;
    position: relative;
}

.hero-title {
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: 0 0 40px var(--shadow-glow);
}

.hero-title span {
    background: linear-gradient(135deg, var(--neon-green), var(--neon-cyan));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--neon-cyan);
    margin-bottom: 16px;
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    min-height: 2em;
}

[data-theme="light"] .hero-subtitle {
    text-shadow: none;
}

.hero-description {
    color: var(--text-muted);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 40px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 60px;
    flex-wrap: wrap;
}

.stat-item { text-align: center; }

.stat-value {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--neon-green);
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* ========== CHALLENGES ========== */
.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.challenge-card {
    transition: all var(--transition-normal);
}

.challenge-card:hover {
    transform: translateY(-5px);
}

.challenge-card.solved {
    border-color: rgba(0, 255, 136, 0.5);
    position: relative;
}

.challenge-card.solved::after {
    content: '✓';
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--neon-green);
    color: var(--bg-primary);
    width: 24px;
    height: 24px;
    border-radius: var(--border-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
}

[dir="rtl"] .challenge-card.solved::after {
    left: auto;
    right: 10px;
}

.solve-count {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.solved-badge {
    color: var(--neon-green);
    font-weight: 600;
}

/* Filters */
.filters-section { margin-bottom: 30px; }

.search-input {
    max-width: 400px;
    margin-bottom: 20px;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.filter-label {
    color: var(--text-muted);
    margin-right: 10px;
}

.filter-btn {
    padding: 8px 16px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    color: var(--text-muted);
    cursor: pointer;
    transition: all var(--transition-normal);
    font-family: var(--font-mono);
}

.filter-btn:hover, .filter-btn.active {
    color: var(--neon-green);
    border-color: var(--neon-green);
    background: rgba(0, 255, 136, 0.1);
}

.filter-tabs { display: flex; gap: 10px; flex-wrap: wrap; }

/* ========== SCOREBOARD ========== */
.scoreboard-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.scoreboard-header {
    display: grid;
    grid-template-columns: 80px 1fr 150px 150px 100px;
    padding: 15px 20px;
    background: var(--bg-secondary);
    border-radius: var(--border-radius-md) var(--border-radius-md) 0 0;
    color: var(--text-muted);
    font-size: 0.85rem;
    text-transform: uppercase;
}

.scoreboard-row {
    display: grid;
    grid-template-columns: 80px 1fr 150px 150px 100px;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    transition: background var(--transition-fast);
}

.scoreboard-row:hover {
    background: rgba(0, 255, 136, 0.05);
}

.rank-1 { border-right: 3px solid gold; }
.rank-2 { border-right: 3px solid silver; }
.rank-3 { border-right: 3px solid #cd7f32; }

[dir="rtl"] .rank-1,
[dir="rtl"] .rank-2,
[dir="rtl"] .rank-3 {
    border-right: none;
    border-left-width: 3px;
    border-left-style: solid;
}

[dir="rtl"] .rank-1 { border-left-color: gold; }
[dir="rtl"] .rank-2 { border-left-color: silver; }
[dir="rtl"] .rank-3 { border-left-color: #cd7f32; }

.rank-badge {
    font-family: var(--font-display);
    font-weight: 700;
}

.rank-badge.gold { color: gold; }
.rank-badge.silver { color: silver; }
.rank-badge.bronze { color: #cd7f32; }

.player-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.player-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-full);
    background: linear-gradient(135deg, var(--neon-green), var(--neon-cyan));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--bg-primary);
    flex-shrink: 0;
}

.player-name { font-weight: 600; }
.player-team { font-size: 0.8rem; color: var(--text-muted); }

.score-value {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--neon-green);
    font-size: 1.2rem;
}

/* ========== TEAMS ========== */
.teams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.team-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 24px;
    transition: all var(--transition-normal);
}

.team-card:hover {
    border-color: rgba(0, 255, 136, 0.5);
    transform: translateY(-3px);
}

.team-avatar {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius-lg);
    background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.team-name {
    font-family: var(--font-display);
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.team-stats {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
    flex-wrap: wrap;
}

.team-stat { text-align: center; }

.team-stat-value {
    font-family: var(--font-display);
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--neon-green);
}

.team-stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* ========== PROFILE ========== */
.profile-header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: var(--border-radius-full);
    background: linear-gradient(135deg, var(--neon-green), var(--neon-cyan));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 700;
    color: var(--bg-primary);
    flex-shrink: 0;
}

.profile-info h2 {
    font-family: var(--font-display);
    font-size: 2rem;
    margin-bottom: 10px;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.profile-stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 24px;
    text-align: center;
}

.profile-stat-value {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    color: var(--neon-green);
}

.profile-stat-label {
    color: var(--text-muted);
    margin-top: 5px;
}

/* ========== EMPTY STATE ========== */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-icon { font-size: 4rem; margin-bottom: 20px; }

.empty-state h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.empty-state p { color: var(--text-muted); }

/* ========== RESPONSIVE ========== */
@media (max-width: 1024px) {
    .scoreboard-header,
    .scoreboard-row {
        grid-template-columns: 60px 1fr 120px 80px 80px;
    }
    
    .profile-stats { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
    .hero { padding: 60px 0; }
    .hero-title { font-size: 2.5rem; }
    .hero-stats { flex-direction: column; gap: 30px; }
    
    .scoreboard-header,
    .scoreboard-row {
        grid-template-columns: 50px 1fr 60px 60px;
    }
    
    .scoreboard-header > :nth-child(3),
    .scoreboard-row > :nth-child(3) {
        display: none;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-stats { grid-template-columns: 1fr; }
    .challenges-grid { grid-template-columns: 1fr; }
}

@media (max-width: 480px) {
    .hero-title { font-size: 2rem; }
    .hero-subtitle { font-size: 1.2rem; }
    .stat-value { font-size: 2rem; }
}
