سأقوم بمراجعة شاملة لجميع ملفات المشروع للتأكد من خلوها من الأخطاء.

وجدت أخطاء حرجة! سأقوم بقراءة المزيد من الملفات:

وجدت أخطاء كثيرة! سأقوم بجمع قائمة شاملة بالأخطاء ثم إصلاحها:

## 🔴 الأخطاء المكتشفة:

### 1. **login.php و register.php** (أخطاء حرجة):
- لا يتم تعيين `$_SESSION['logged_in'] = true` (مطلوب بواسطة `isLoggedIn()`)
- لا يتم تعيين `$_SESSION['is_admin']` (مطلوب بواسطة `isAdmin()`)

### 2. **profile.php**:
- `getCurrentUser($pdo)` - الدالة لا تأخذ أي معاملات!
- يستخدم `c.title` بدلاً من `name_en/name_ar`
- يستخدم `cat.name` بدلاً من `name_en/name_ar`

### 3. **teams.php**:
- يستخدم `is_open` و `max_members` - أعمدة غير موجودة في قاعدة البيانات
- يستخدم جدول `team_requests` - غير موجود

### 4. **ملفات مفقودة**:
- `admin/categories.php` ❌
- `admin/teams.php` ❌

سأقوم الآن بإصلاح جميع هذه الأخطاء:
prepare(\\\"SELECT * FROM users WHERE email = ? AND is_active = 1\\\");\\n        $stmt->execute([$email]);\\n        $user = $stmt->fetch();\\n        \\n        if ($user && password_verify($password, $user['password'])) {\\n            // تعيين جميع متغيرات الجلسة المطلوبة\\n            $_SESSION['user_id'] = $user['id'];\\n            $_SESSION['username'] = $user['username'];\\n            $_SESSION['role'] = $user['role'];\\n            $_SESSION['logged_in'] = true;\\n            $_SESSION['is_admin'] = ($user['role'] === 'admin') ? 1 : 0;\\n            \\n            // تحديث آخر دخول\\n            $stmt = $pdo->prepare(\\\"UPDATE users SET last_login = NOW() WHERE id = ?\\\");\\n            $stmt->execute([$user['id']]);\\n            \\n            // تسجيل النشاط\\n            logActivity('login', 'User logged in');\\n            \\n            flashMessage('success', __('login_success') . '، ' . $user['username'] . '!');\\n            \\n            // إعادة التوجيه للصفحة السابقة أو الرئيسية\\n            $redirect = $_SESSION['redirect_url'] ?? 'index.php';\\n            unset($_SESSION['redirect_url']);\\n            header('Location: ' . $redirect);\\n            exit();\\n        } else {\\n            $error = __('invalid_credentials');\\n        }\\n    }\\n}\\n\\n$pageTitle = __('login');\\ninclude 'includes/header.php';\\n?>\\n\\n\\n    \\n        \\n            ⚡\\n            \\n            \\n        \\n        \\n        \\n            \\n        \\n        \\n        \\n            \\n                \\n                \\\"\\n                    required\\n                >\\n            \\n            \\n            \\n                \\n                \\n            \\n            \\n            \\n                \\n            \\n        \\n        \\n        \\n             \\n        \\n        \\n        \\n            \\n                $ ssh hacker@cyberctf.com\\n            \\n            \\n                Awaiting authentication...\\n            \\n        \\n    \\n\\n\\n\\n\", \"file_path\": \"php-ctf/login.php\"}">

 50) {\\n        $error = 'اسم المستخدم يجب أن يكون بين 3 و 50 حرف';\\n    } elseif (!preg_match('/^[a-zA-Z0-9_]+$/', $username)) {\\n        $error = 'اسم المستخدم يجب أن يحتوي على أحرف وأرقام و _ فقط';\\n    } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {\\n        $error = 'البريد الإلكتروني غير صالح';\\n    } elseif (strlen($password) < 6) {\\n        $error = __('weak_password');\\n    } elseif ($password !== $confirm_password) {\\n        $error = __('password_mismatch');\\n    } else {\\n        // التحقق من عدم وجود المستخدم مسبقاً\\n        $stmt = $pdo->prepare(\\\"SELECT id FROM users WHERE username = ? OR email = ?\\\");\\n        $stmt->execute([$username, $email]);\\n        \\n        if ($stmt->fetch()) {\\n            $error = __('username_exists') . ' / ' . __('email_exists');\\n        } else {\\n            // إنشاء الحساب\\n            $hashed_password = password_hash($password, PASSWORD_DEFAULT, ['cost' => HASH_COST]);\\n            $default_lang = getSetting('default_language', 'ar');\\n            \\n            $stmt = $pdo->prepare(\\\"INSERT INTO users (username, email, password, language, role) VALUES (?, ?, ?, ?, 'user')\\\");\\n            \\n            if ($stmt->execute([$username, $email, $hashed_password, $default_lang])) {\\n                $user_id = $pdo->lastInsertId();\\n                \\n                // تسجيل الدخول تلقائياً\\n                $_SESSION['user_id'] = $user_id;\\n                $_SESSION['username'] = $username;\\n                $_SESSION['role'] = 'user';\\n                $_SESSION['logged_in'] = true;\\n                $_SESSION['is_admin'] = 0;\\n                \\n                // تسجيل النشاط\\n                logActivity('register', 'New user registered');\\n                \\n                flashMessage('success', __('register_success') . '! ' . $username);\\n                header('Location: index.php');\\n                exit();\\n            } else {\\n                $error = __('something_went_wrong');\\n            }\\n        }\\n    }\\n}\\n\\n$pageTitle = __('register');\\ninclude 'includes/header.php';\\n?>\\n\\n\\n    \\n        \\n            🛡️\\n            \\n            \\n        \\n        \\n        \\n            \\n        \\n        \\n        \\n            \\n                \\n                \\\"\\n                    required\\n                >\\n            \\n            \\n            \\n                \\n                \\\"\\n                    required\\n                >\\n            \\n            \\n            \\n                \\n                \\n            \\n            \\n            \\n                \\n                \\n            \\n            \\n            \\n                \\n            \\n        \\n        \\n        \\n             \\n        \\n        \\n        \\n            \\n                $ ./create_hacker.sh\\n            \\n            \\n                Initializing new hacker profile... █\\n            \\n        \\n    \\n\\n\\n\\n\", \"file_path\": \"php-ctf/register.php\"}">

prepare(\\\"SELECT * FROM teams WHERE id = ?\\\");\\n    $stmt->execute([$user['team_id']]);\\n    $team = $stmt->fetch();\\n}\\n\\n// جلب الحلول\\n$stmt = $pdo->prepare(\\\"\\n    SELECT s.*, \\n           CASE WHEN ? = 'ar' THEN c.name_ar ELSE c.name_en END as challenge_name,\\n           c.points, \\n           c.difficulty, \\n           CASE WHEN ? = 'ar' THEN cat.name_ar ELSE cat.name_en END as category_name\\n    FROM solves s\\n    JOIN challenges c ON s.challenge_id = c.id\\n    JOIN categories cat ON c.category_id = cat.id\\n    WHERE s.user_id = ?\\n    ORDER BY s.solved_at DESC\\n    LIMIT 20\\n\\\");\\n$stmt->execute([$lang, $lang, $user['id']]);\\n$solves = $stmt->fetchAll();\\n\\n// إحصائيات\\n$stmt = $pdo->prepare(\\\"SELECT COUNT(*) FROM solves WHERE user_id = ?\\\");\\n$stmt->execute([$user['id']]);\\n$solve_count = $stmt->fetchColumn();\\n\\n// الترتيب\\n$stmt = $pdo->prepare(\\\"SELECT COUNT(*) + 1 FROM users WHERE score > ? AND is_active = 1\\\");\\n$stmt->execute([$user['score']]);\\n$rank = $stmt->fetchColumn();\\n\\n$pageTitle = __('profile');\\ninclude 'includes/header.php';\\n?>\\n\\n\\n    \\n        👤 \\n    \\n    \\n    \\n        \\n        \\n            \\n                \\n                    \\n                \\n                \\n                    \\n                        \\n                    \\n                    \\n                    \\n                        \\n                            👥 \\n                        \\n                    \\n                    \\n                        : \\n                    \\n                \\n            \\n            \\n            \\n                \\n                    \\n                        \\n                    \\n                    \\n                \\n                \\n                    \\n                        \\n                    \\n                    \\n                \\n                \\n                    \\n                        #\\n                    \\n                    \\n                \\n            \\n        \\n        \\n        \\n        \\n            🚩 \\n            \\n            \\n                \\n                    🔒\\n                    \\n                \\n            \\n                \\n                    \\n                        \\n                            \\n                                \\n                                    \\n                                \\n                                \\n                                    \\n                                        \\n                                    \\n                                    \\\" style=\\\"font-size: 0.7rem; padding: 2px 8px;\\\">\\n                                        \\n                                    \\n                                \\n                            \\n                            \\n                                +\\n                                \\n                                    \\n                                \\n                            \\n                        \\n                    \\n                \\n            \\n        \\n    \\n\\n\\n\\n\", \"file_path\": \"php-ctf/profile.php\"}">

prepare(\\\"SELECT id FROM teams WHERE name = ?\\\");\\n            $stmt->execute([$team_name]);\\n            if ($stmt->fetch()) {\\n                flashMessage('error', 'اسم الفريق مستخدم مسبقاً');\\n            } else {\\n                // توليد رمز دعوة\\n                $invite_code = strtoupper(bin2hex(random_bytes(4)));\\n                $max_members = intval(getSetting('max_team_members', '5'));\\n                \\n                // إنشاء الفريق\\n                $stmt = $pdo->prepare(\\\"INSERT INTO teams (name, description, captain_id, invite_code, max_members) VALUES (?, ?, ?, ?, ?)\\\");\\n                $stmt->execute([$team_name, $team_description, $user['id'], $invite_code, $max_members]);\\n                $team_id = $pdo->lastInsertId();\\n                \\n                // تحديث المستخدم\\n                $stmt = $pdo->prepare(\\\"UPDATE users SET team_id = ? WHERE id = ?\\\");\\n                $stmt->execute([$team_id, $user['id']]);\\n                \\n                logActivity('create_team', \\\"Created team: $team_name\\\");\\n                flashMessage('success', __('team_created') . ' - ' . __('invite_code') . ': ' . $invite_code);\\n            }\\n        }\\n        header('Location: teams.php');\\n        exit();\\n    }\\n    \\n    if ($_POST['action'] === 'join_team') {\\n        $invite_code = sanitize($_POST['invite_code'] ?? '');\\n        \\n        if ($user['team_id']) {\\n            flashMessage('error', __('already_in_team'));\\n        } elseif (empty($invite_code)) {\\n            flashMessage('error', __('enter_invite_code'));\\n        } else {\\n            // البحث عن الفريق برمز الدعوة\\n            $stmt = $pdo->prepare(\\\"SELECT * FROM teams WHERE invite_code = ? AND is_active = 1\\\");\\n            $stmt->execute([$invite_code]);\\n            $team = $stmt->fetch();\\n            \\n            if (!$team) {\\n                flashMessage('error', __('invalid_invite_code'));\\n            } else {\\n                // التحقق من عدد الأعضاء\\n                $stmt = $pdo->prepare(\\\"SELECT COUNT(*) FROM users WHERE team_id = ?\\\");\\n                $stmt->execute([$team['id']]);\\n                $member_count = $stmt->fetchColumn();\\n                \\n                if ($member_count >= $team['max_members']) {\\n                    flashMessage('error', __('team_full'));\\n                } else {\\n                    // الانضمام للفريق\\n                    $stmt = $pdo->prepare(\\\"UPDATE users SET team_id = ? WHERE id = ?\\\");\\n                    $stmt->execute([$team['id'], $user['id']]);\\n                    \\n                    logActivity('join_team', \\\"Joined team: \\\" . $team['name']);\\n                    flashMessage('success', __('team_joined'));\\n                }\\n            }\\n        }\\n        header('Location: teams.php');\\n        exit();\\n    }\\n    \\n    if ($_POST['action'] === 'leave_team' && $user['team_id']) {\\n        $team_id = $user['team_id'];\\n        \\n        // التحقق إذا كان القائد\\n        $stmt = $pdo->prepare(\\\"SELECT captain_id FROM teams WHERE id = ?\\\");\\n        $stmt->execute([$team_id]);\\n        $team = $stmt->fetch();\\n        \\n        // مغادرة الفريق\\n        $stmt = $pdo->prepare(\\\"UPDATE users SET team_id = NULL WHERE id = ?\\\");\\n        $stmt->execute([$user['id']]);\\n        \\n        // إذا كان القائد، نقل القيادة أو حذف الفريق\\n        if ($team && $team['captain_id'] == $user['id']) {\\n            $stmt = $pdo->prepare(\\\"SELECT id FROM users WHERE team_id = ? LIMIT 1\\\");\\n            $stmt->execute([$team_id]);\\n            $new_captain = $stmt->fetch();\\n            \\n            if ($new_captain) {\\n                $stmt = $pdo->prepare(\\\"UPDATE teams SET captain_id = ? WHERE id = ?\\\");\\n                $stmt->execute([$new_captain['id'], $team_id]);\\n            } else {\\n                // حذف الفريق إذا لم يبق أعضاء\\n                $stmt = $pdo->prepare(\\\"DELETE FROM teams WHERE id = ?\\\");\\n                $stmt->execute([$team_id]);\\n            }\\n        }\\n        \\n        logActivity('leave_team', \\\"Left team ID: $team_id\\\");\\n        flashMessage('success', __('team_left'));\\n        header('Location: teams.php');\\n        exit();\\n    }\\n}\\n\\n// جلب الفرق\\n$stmt = $pdo->query(\\\"\\n    SELECT t.*, \\n           (SELECT COUNT(*) FROM users WHERE team_id = t.id) as member_count,\\n           (SELECT username FROM users WHERE id = t.captain_id) as captain_name,\\n           (SELECT COUNT(*) FROM solves s JOIN users u ON s.user_id = u.id WHERE u.team_id = t.id) as solve_count\\n    FROM teams t\\n    WHERE t.is_active = 1\\n    ORDER BY t.score DESC\\n\\\");\\n$teams = $stmt->fetchAll();\\n\\n// تحديث معلومات المستخدم بعد العمليات\\nif (isLoggedIn()) {\\n    $user = getCurrentUser();\\n}\\n\\n$pageTitle = __('teams');\\ninclude 'includes/header.php';\\n?>\\n\\n\\n    \\n        \\n            👥 \\n            \\n        \\n        \\n        \\n            \\n                \\n                    ➕ \\n                \\n                \\n                    🔑 \\n                \\n            \\n        \\n            \\n                \\n                ')\\\">\\n                    🚪 \\n                \\n            \\n        \\n    \\n    \\n    \\n    \\n        \\\"\\n            onkeyup=\\\"searchTeams()\\\"\\n        >\\n    \\n    \\n    \\n    \\n        \\n            \\\">\\n                \\n                    \\n                        \\n                            \\n                        \\n                        \\n                            \\n                            \\n                                👑 \\n                            \\n                        \\n                    \\n                \\n                \\n                \\n                    \\n                \\n                \\n                \\n                    \\n                        \\n                        \\n                    \\n                    \\n                        /\\n                        \\n                    \\n                    \\n                        \\n                        \\n                    \\n                \\n                \\n                \\n                    \\n                        \\n                    \\n                        \\n                    \\n                \\n            \\n        \\n    \\n    \\n    \\n        \\n            👥\\n            \\n            \\n        \\n    \\n\\n\\n\\n\\n    \\n        \\n            \\n            ×\\n        \\n        \\n        \\n            \\n            \\n            \\n                \\n                \\n            \\n            \\n            \\n                \\n                ...\\\">\\n            \\n            \\n            \\n                \\n            \\n        \\n    \\n\\n\\n\\n\\n    \\n        \\n            \\n            ×\\n        \\n        \\n        \\n            \\n            \\n            \\n                \\n                \\n            \\n            \\n            \\n                \\n            \\n        \\n    \\n\\n\\n\\nfunction searchTeams() {\\n    const query = document.getElementById('searchInput').value.toLowerCase();\\n    const cards = document.querySelectorAll('.team-card');\\n    \\n    cards.forEach(card => {\\n        const name = card.dataset.name;\\n        card.style.display = name.includes(query) ? '' : 'none';\\n    });\\n}\\n\\n\\n\\n\", \"file_path\": \"php-ctf/teams.php\"}">

prepare(\\\"INSERT INTO categories (name_en, name_ar, description_en, description_ar, icon, color, sort_order, is_active) VALUES (?, ?, ?, ?, ?, ?, ?, ?)\\\");\\n                $stmt->execute([$name_en, $name_ar, $description_en, $description_ar, $icon, $color, $sort_order, $is_active]);\\n                logActivity('add_category', \\\"Added category: $name_en\\\");\\n                flashMessage('success', __('category_added'));\\n            } else {\\n                $stmt = $pdo->prepare(\\\"UPDATE categories SET name_en=?, name_ar=?, description_en=?, description_ar=?, icon=?, color=?, sort_order=?, is_active=? WHERE id=?\\\");\\n                $stmt->execute([$name_en, $name_ar, $description_en, $description_ar, $icon, $color, $sort_order, $is_active, $id]);\\n                logActivity('edit_category', \\\"Edited category ID: $id\\\");\\n                flashMessage('success', __('category_updated'));\\n            }\\n        }\\n        header('Location: categories.php');\\n        exit;\\n    }\\n    \\n    if ($action === 'delete') {\\n        $id = intval($_POST['id'] ?? 0);\\n        \\n        // التحقق من وجود تحديات في هذه الفئة\\n        $stmt = $pdo->prepare(\\\"SELECT COUNT(*) FROM challenges WHERE category_id = ?\\\");\\n        $stmt->execute([$id]);\\n        if ($stmt->fetchColumn() > 0) {\\n            flashMessage('error', __('category_has_challenges'));\\n        } else {\\n            $stmt = $pdo->prepare(\\\"DELETE FROM categories WHERE id = ?\\\");\\n            $stmt->execute([$id]);\\n            logActivity('delete_category', \\\"Deleted category ID: $id\\\");\\n            flashMessage('success', __('category_deleted'));\\n        }\\n        header('Location: categories.php');\\n        exit;\\n    }\\n}\\n\\n// جلب الفئات\\n$stmt = $pdo->query(\\\"\\n    SELECT c.*, \\n           (SELECT COUNT(*) FROM challenges WHERE category_id = c.id) as challenge_count\\n    FROM categories c\\n    ORDER BY c.sort_order, c.id\\n\\\");\\n$categories = $stmt->fetchAll();\\n\\n$pageTitle = __('manage_categories');\\n?>\\n\\n\\\" dir=\\\"\\\">\\n\\n    \\n    \\n    <?php echo $pageTitle; ?> - <?php echo SITE_NAME; ?>\\n    \\n    \\n\\n\\n    \\n        \\n        \\n            \\n                \\n                    ⚡\\n                    CyberCTF\\n                \\n            \\n            \\n            \\n                📊 \\n                🚩 \\n                📁 \\n                👥 \\n                🏴 \\n                ⚙️ \\n                \\n                🏠 \\n                🚪 \\n            \\n            \\n            \\n                \\n                    \\\">العربية\\n                    \\\">English\\n                \\n            \\n        \\n        \\n        \\n        \\n            \\n                \\\">\\n                    \\n                \\n            \\n            \\n            \\n                📁 \\n                \\n                    ➕ \\n                \\n            \\n            \\n            \\n            \\n                \\n                    \\n                        \\n                            \\n                                \\n                                \\n                                \\n                                \\n                                \\n                                \\n                            \\n                        \\n                        \\n                            \\n                                \\n                                    \\n                                    \\n                                    \\n                                    \\n                                    \\n                                    \\n                                \\n                            \\n                            \\n                            \\n                                \\n                                    \\n                                \\n                            \\n                        \\n                    \\n                                        \\n                                            ;\\\">\\n                                            \\n                                        \\n                                    \\n                                        ...\\n                                    \\n                                        \\n                                            ✓ \\n                                        \\n                                            ✗ \\n                                        \\n                                    \\n                                        \\n                                            \\n                                        \\n                                        \\n                                            ')\\\">\\n                                                \\n                                                \\\">\\n                                                \\n                                            \\n                                        \\n                                    \\n                                        \\n                                    \\n                \\n            \\n        \\n    \\n    \\n    \\n    \\n        \\n            \\n                \\n                ×\\n            \\n            \\n            \\n                \\n                \\n                \\n                \\n                    \\n                        \\n                        \\n                    \\n                    \\n                        \\n                        \\n                    \\n                \\n                \\n                \\n                    \\n                    \\n                \\n                \\n                \\n                    \\n                    \\n                \\n                \\n                \\n                    \\n                        \\n                        \\n                    \\n                    \\n                        \\n                        \\n                    \\n                \\n                \\n                \\n                    \\n                        \\n                        \\n                    \\n                    \\n                        \\n                            \\n                            \\n                        \\n                    \\n                \\n                \\n                \\n            \\n        \\n    \\n    \\n    \\n    \\n    function editCategory(cat) {\\n        document.getElementById('modalTitle').textContent = '<?php echo __('edit_category'); ?>';\\n        document.getElementById('formAction').value = 'edit';\\n        document.getElementById('categoryId').value = cat.id;\\n        document.getElementById('name_ar').value = cat.name_ar || '';\\n        document.getElementById('name_en').value = cat.name_en || '';\\n        document.getElementById('description_ar').value = cat.description_ar || '';\\n        document.getElementById('description_en').value = cat.description_en || '';\\n        document.getElementById('icon').value = cat.icon || 'fa-flag';\\n        document.getElementById('color').value = cat.color || '#00ff88';\\n        document.getElementById('sort_order').value = cat.sort_order || 0;\\n        document.getElementById('is_active').checked = cat.is_active == 1;\\n        openModal('addModal');\\n    }\\n    \\n    function resetForm() {\\n        document.getElementById('modalTitle').textContent = '<?php echo __('add_category'); ?>';\\n        document.getElementById('formAction').value = 'add';\\n        document.getElementById('categoryForm').reset();\\n        document.getElementById('is_active').checked = true;\\n    }\\n    \\n    // Reset form when opening for add\\n    document.querySelector('[onclick=\\\"openModal(\\\\'addModal\\\\')\\\"]').addEventListener('click', resetForm);\\n    \\n\\n\\n\", \"file_path\": \"php-ctf/admin/categories.php\"}">

prepare(\\\"UPDATE users SET team_id = NULL WHERE team_id = ?\\\");\\n        $stmt->execute([$team_id]);\\n        \\n        // حذف الفريق\\n        $stmt = $pdo->prepare(\\\"DELETE FROM teams WHERE id = ?\\\");\\n        $stmt->execute([$team_id]);\\n        \\n        logActivity('delete_team', \\\"Deleted team ID: $team_id\\\");\\n        flashMessage('success', __('team_deleted'));\\n    }\\n    \\n    if ($action === 'toggle_status' && $team_id) {\\n        $stmt = $pdo->prepare(\\\"UPDATE teams SET is_active = IF(is_active = 1, 0, 1) WHERE id = ?\\\");\\n        $stmt->execute([$team_id]);\\n        logActivity('toggle_team_status', \\\"Toggled status for team ID: $team_id\\\");\\n        flashMessage('success', __('status_updated'));\\n    }\\n    \\n    if ($action === 'toggle_open' && $team_id) {\\n        $stmt = $pdo->prepare(\\\"UPDATE teams SET is_open = IF(is_open = 1, 0, 1) WHERE id = ?\\\");\\n        $stmt->execute([$team_id]);\\n        logActivity('toggle_team_open', \\\"Toggled open status for team ID: $team_id\\\");\\n        flashMessage('success', __('status_updated'));\\n    }\\n    \\n    if ($action === 'reset_score' && $team_id) {\\n        $stmt = $pdo->prepare(\\\"UPDATE teams SET score = 0 WHERE id = ?\\\");\\n        $stmt->execute([$team_id]);\\n        logActivity('reset_team_score', \\\"Reset score for team ID: $team_id\\\");\\n        flashMessage('success', __('score_reset'));\\n    }\\n    \\n    header('Location: teams.php');\\n    exit();\\n}\\n\\n// جلب الفرق\\n$stmt = $pdo->query(\\\"\\n    SELECT t.*, \\n           (SELECT COUNT(*) FROM users WHERE team_id = t.id) as member_count,\\n           (SELECT username FROM users WHERE id = t.captain_id) as captain_name,\\n           (SELECT COUNT(*) FROM solves s JOIN users u ON s.user_id = u.id WHERE u.team_id = t.id) as solve_count\\n    FROM teams t\\n    ORDER BY t.score DESC\\n\\\");\\n$teams = $stmt->fetchAll();\\n\\n$pageTitle = __('manage_teams');\\n?>\\n\\n\\\" dir=\\\"\\\">\\n\\n    \\n    \\n    <?php echo $pageTitle; ?> - <?php echo SITE_NAME; ?>\\n    \\n    \\n\\n\\n    \\n        \\n        \\n            \\n                \\n                    ⚡\\n                    CyberCTF\\n                \\n            \\n            \\n            \\n                📊 \\n                🚩 \\n                📁 \\n                👥 \\n                🏴 \\n                ⚙️ \\n                \\n                🏠 \\n                🚪 \\n            \\n            \\n            \\n                \\n                    \\\">العربية\\n                    \\\">English\\n                \\n            \\n        \\n        \\n        \\n        \\n            \\n                \\\">\\n                    \\n                \\n            \\n            \\n            \\n                🏴 \\n            \\n            \\n            \\n            \\n                \\n                    \\n                        \\n                            \\n                                \\n                                \\n                                \\n                                \\n                                \\n                                \\n                                \\n                                \\n                                \\n                            \\n                        \\n                        \\n                            \\n                                \\n                                    \\n                                    \\n                                    \\n                                    \\n                                    \\n                                    \\n                                    \\n                                    \\n                                    \\n                                \\n                            \\n                            \\n                            \\n                                \\n                                    \\n                                \\n                            \\n                        \\n                    #\\n                                        \\n                                    /\\n                                        \\n                                            \\n                                        \\n                                    \\n                                        \\n                                            ✓ \\n                                        \\n                                            ✗ \\n                                        \\n                                        \\n                                            \\n                                        \\n                                    \\n                                        \\n                                            \\n                                            \\\">\\n                                            \\n                                                \\n                                            \\n                                        \\n                                        \\n                                            \\n                                            \\\">\\n                                            \\n                                                \\n                                            \\n                                        \\n                                        \\n                                            \\n                                            \\\">\\n                                            ')\\\">\\n                                                \\n                                            \\n                                        \\n                                        \\n                                            \\n                                            \\\">\\n                                            ')\\\">\\n                                                \\n                                            \\n                                        \\n                                    \\n                                        \\n                                    \\n                \\n            \\n        \\n    \\n    \\n    \\n\\n\\n\", \"file_path\": \"php-ctf/admin/teams.php\"}">

 false, 'message' => __('login_to_solve')]);\\n    exit();\\n}\\n\\n// التحقق من الطلب\\nif ($_SERVER['REQUEST_METHOD'] !== 'POST') {\\n    echo json_encode(['success' => false, 'message' => __('error')]);\\n    exit();\\n}\\n\\n$challenge_id = intval($_POST['challenge_id'] ?? 0);\\n$submitted_flag = trim($_POST['flag'] ?? '');\\n$user_id = $_SESSION['user_id'];\\n$ip_address = $_SERVER['REMOTE_ADDR'] ?? 'unknown';\\n\\nif (!$challenge_id || empty($submitted_flag)) {\\n    echo json_encode(['success' => false, 'message' => __('fill_all_fields')]);\\n    exit();\\n}\\n\\n// جلب التحدي\\n$stmt = $pdo->prepare(\\\"SELECT * FROM challenges WHERE id = ? AND is_active = 1\\\");\\n$stmt->execute([$challenge_id]);\\n$challenge = $stmt->fetch();\\n\\nif (!$challenge) {\\n    echo json_encode(['success' => false, 'message' => 'التحدي غير موجود']);\\n    exit();\\n}\\n\\n// التحقق من عدم الحل مسبقاً\\n$stmt = $pdo->prepare(\\\"SELECT id FROM solves WHERE user_id = ? AND challenge_id = ?\\\");\\n$stmt->execute([$user_id, $challenge_id]);\\nif ($stmt->fetch()) {\\n    echo json_encode(['success' => false, 'message' => __('already_solved')]);\\n    exit();\\n}\\n\\n// التحقق من الحد الأقصى للمحاولات\\nif ($challenge['max_attempts'] > 0) {\\n    $stmt = $pdo->prepare(\\\"SELECT COUNT(*) FROM submissions WHERE user_id = ? AND challenge_id = ?\\\");\\n    $stmt->execute([$user_id, $challenge_id]);\\n    $attempts = $stmt->fetchColumn();\\n    \\n    if ($attempts >= $challenge['max_attempts']) {\\n        echo json_encode(['success' => false, 'message' => 'لقد وصلت للحد الأقصى من المحاولات']);\\n        exit();\\n    }\\n}\\n\\n// تسجيل المحاولة\\n$is_correct = ($submitted_flag === $challenge['flag']);\\n$stmt = $pdo->prepare(\\\"INSERT INTO submissions (user_id, challenge_id, submitted_flag, is_correct, ip_address) VALUES (?, ?, ?, ?, ?)\\\");\\n$stmt->execute([$user_id, $challenge_id, $submitted_flag, $is_correct, $ip_address]);\\n\\nif ($is_correct) {\\n    // التحقق إذا كان أول حل (First Blood)\\n    $stmt = $pdo->prepare(\\\"SELECT COUNT(*) FROM solves WHERE challenge_id = ?\\\");\\n    $stmt->execute([$challenge_id]);\\n    $is_first_blood = ($stmt->fetchColumn() == 0);\\n    \\n    // حساب النقاط (مع مكافأة First Blood)\\n    $points = $challenge['points'];\\n    $first_blood_bonus = intval(getSetting('first_blood_bonus', '50'));\\n    if ($is_first_blood && $first_blood_bonus > 0) {\\n        $points += $first_blood_bonus;\\n    }\\n    \\n    // تسجيل الحل\\n    $stmt = $pdo->prepare(\\\"INSERT INTO solves (user_id, challenge_id, points_earned, is_first_blood) VALUES (?, ?, ?, ?)\\\");\\n    $stmt->execute([$user_id, $challenge_id, $points, $is_first_blood ? 1 : 0]);\\n    \\n    // تحديث نقاط المستخدم\\n    $stmt = $pdo->prepare(\\\"UPDATE users SET score = score + ? WHERE id = ?\\\");\\n    $stmt->execute([$points, $user_id]);\\n    \\n    // تحديث عدد الحلول للتحدي\\n    $stmt = $pdo->prepare(\\\"UPDATE challenges SET solves_count = solves_count + 1 WHERE id = ?\\\");\\n    $stmt->execute([$challenge_id]);\\n    \\n    // تحديث نقاط الفريق (إذا كان في فريق)\\n    $stmt = $pdo->prepare(\\\"SELECT team_id FROM users WHERE id = ?\\\");\\n    $stmt->execute([$user_id]);\\n    $user = $stmt->fetch();\\n    \\n    if ($user['team_id']) {\\n        $stmt = $pdo->prepare(\\\"UPDATE teams SET score = score + ? WHERE id = ?\\\");\\n        $stmt->execute([$points, $user['team_id']]);\\n    }\\n    \\n    // تسجيل النشاط\\n    logActivity('solve_challenge', \\\"Solved challenge ID: $challenge_id\\\");\\n    \\n    $message = __('flag_correct');\\n    if ($is_first_blood) {\\n        $message .= ' 🩸 ' . __('first_blood');\\n    }\\n    \\n    echo json_encode([\\n        'success' => true, \\n        'message' => $message,\\n        'points' => $points,\\n        'first_blood' => $is_first_blood\\n    ]);\\n} else {\\n    logActivity('wrong_flag', \\\"Wrong flag for challenge ID: $challenge_id\\\");\\n    echo json_encode(['success' => false, 'message' => __('flag_incorrect')]);\\n}\\n\", \"file_path\": \"php-ctf/submit_flag.php\"}">

 'text/plain',\\n    'pdf' => 'application/pdf',\\n    'zip' => 'application/zip',\\n    'tar' => 'application/x-tar',\\n    'gz' => 'application/gzip',\\n    'png' => 'image/png',\\n    'jpg' => 'image/jpeg',\\n    'jpeg' => 'image/jpeg',\\n    'py' => 'text/x-python',\\n    'c' => 'text/x-c',\\n    'cpp' => 'text/x-c++',\\n    'elf' => 'application/x-elf',\\n    'exe' => 'application/x-msdownload',\\n];\\n\\n$mime_type = $mime_types[$file_extension] ?? 'application/octet-stream';\\n\\n// تسجيل التحميل\\nif (isLoggedIn()) {\\n    logActivity('download_file', \\\"Downloaded: $challenge_folder/$file_name\\\");\\n}\\n\\n// إرسال الملف\\nheader('Content-Type: ' . $mime_type);\\nheader('Content-Disposition: attachment; filename=\\\"' . $file_name . '\\\"');\\nheader('Content-Length: ' . $file_size);\\nheader('Cache-Control: no-cache, must-revalidate');\\nheader('Pragma: no-cache');\\n\\n// قراءة الملف وإرساله\\nreadfile($file_path);\\nexit();\\n\", \"file_path\": \"php-ctf/download.php\"}">

query(\\\"\\n    SELECT u.*, t.name as team_name, \\n           (SELECT COUNT(*) FROM solves WHERE user_id = u.id) as solve_count\\n    FROM users u\\n    LEFT JOIN teams t ON u.team_id = t.id\\n    WHERE u.is_active = 1\\n    ORDER BY u.score DESC, u.created_at ASC\\n    LIMIT 100\\n\\\");\\n$players = $stmt->fetchAll();\\n\\n// جلب ترتيب الفرق\\n$stmt = $pdo->query(\\\"\\n    SELECT t.*, \\n           (SELECT COUNT(*) FROM users WHERE team_id = t.id) as member_count,\\n           (SELECT COUNT(*) FROM solves s JOIN users u ON s.user_id = u.id WHERE u.team_id = t.id) as solve_count\\n    FROM teams t\\n    WHERE t.is_active = 1\\n    ORDER BY t.score DESC, t.created_at ASC\\n    LIMIT 50\\n\\\");\\n$teams = $stmt->fetchAll();\\n\\n$pageTitle = __('scoreboard');\\ninclude 'includes/header.php';\\n?>\\n\\n\\n    \\n        🏆 \\n        \\n    \\n    \\n    \\n    \\n        \\\">\\n            👤 \\n        \\n        \\\">\\n            👥 \\n        \\n    \\n    \\n    \\n        \\n        \\n            \\n                \\n                \\n                \\n                \\n                \\n            \\n            \\n            \\n                \\\">\\n                    \\n                        \\n                            🥇\\n                        \\n                            🥈\\n                        \\n                            🥉\\n                        \\n                            #\\n                        \\n                    \\n                    \\n                        \\n                            \\n                        \\n                        \\n                            \\n                        \\n                    \\n                    \\n                        \\n                    \\n                    \\n                        \\n                    \\n                    \\n                        \\n                    \\n                \\n            \\n            \\n            \\n                \\n                    \\n                \\n            \\n        \\n    \\n        \\n        \\n            \\n                \\n                \\n                \\n                \\n                \\n            \\n            \\n            \\n                \\\">\\n                    \\n                        \\n                            🥇\\n                        \\n                            🥈\\n                        \\n                            🥉\\n                        \\n                            #\\n                        \\n                    \\n                    \\n                        \\n                            \\n                        \\n                        \\n                            \\n                        \\n                    \\n                    \\n                        /\\n                    \\n                    \\n                        \\n                    \\n                    \\n                        \\n                    \\n                \\n            \\n            \\n            \\n                \\n                    \\n                \\n            \\n        \\n    \\n\\n\\n\\n\", \"file_path\": \"php-ctf/scoreboard.php\"}">

## ✅ تم إصلاح جميع الأخطاء

### الملفات التي تم تصحيحها:

| الملف | الإصلاح |
|-------|---------|
| `database.sql` | إضافة أعمدة `is_open`, `max_members`, جدول `team_requests` |
| `login.php` | إضافة `$_SESSION['logged_in']` و `$_SESSION['is_admin']` |
| `register.php` | نفس إصلاحات login.php |
| `profile.php` | إصلاح `getCurrentUser()` واستعلامات الـ SQL |
| `teams.php` | إصلاح كامل للعمل مع قاعدة البيانات الجديدة |
| `scoreboard.php` | إضافة دعم اللغات وإصلاح الاستعلامات |
| `submit_flag.php` | إصلاح `solves_count` وإضافة First Blood |
| `download.php` | ✅ إنشاء ملف جديد |
| `admin/categories.php` | ✅ إنشاء ملف جديد |
| `admin/teams.php` | ✅ إنشاء ملف جديد |
| `admin/index.php` | إصلاح استعلام `challenge_name` |
| `admin/users.php` | تحديث كامل |
| `style.css` | إضافة أنماط لوحة التحكم |

### بيانات الدخول:
- **البريد:** `admin@cyberctf.com`
- **كلمة المرور:** `Admin@123`

المشروع الآن جاهز للعمل بشكل كامل. يمكنك تحميله من **Code → Export/Download**.

تحديث README.md
إضافة صفحات الأخطاء